# sonar.projectKey=my-setting-app-project
sonar.projectKey=Pawan-sSonarTest
sonar.projectName=settingapp
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.ts.tslintconfigpath=tslint.json
